{
    "schemaVersion": 1,
    "id": "olympus",
    "version": "${version}",
    "name": "Olympus",
    "description": "Common Components library for Project Odyssey.",
    "authors": [ "ThatGravyBoat" ],
    "contributors": [ "" ],
    "contact": {
        "website": "https://github.com/terrarium-earth/Olympus",
        "repo": "https://github.com/terrarium-earth/Olympus",
        "issues": "https://github.com/terrarium-earth/Olympus/issues"
    },
    "license": "MIT",
    "icon": "icon.png",
    "environment": "*",
    "depends": {
        "fabric-api": "*",
        "minecraft": ">=1.20.4",
        "java": ">=17",
        "resourcefullib": ">=2.4.8"
    }
}